{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3 {
            color: #333;
            margin-bottom: 30px;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .noticias-container {
            margin-left: 10px;
            display: flex;
            overflow-x: auto;
            margin-bottom: 30px; 
            scrollbar-width: thin; 
        }

        .noticia {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-right: 20px;
            max-width: 400px;
            max-height: 600px;
            flex: 0 0 auto;
        }

        p {
            margin-left: 10px;
            color: #555;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .noticia p {
            
            max-height: 110px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            margin-bottom: 10px;
        }

        /* Estilizando a barra de rolagem vertical */
        .noticias-container::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        .noticias-container::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }

        .noticias-container::-webkit-scrollbar-track {
            background-color: #ddd;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Bem Vindo(a) {{ user_name }}</h1>

    <!-- Lista de notícias -->
    <h2>Últimas Atualizações</h2>
    <div class="noticias-container">
        {% for noticia in noticias %}
            <div class="noticia">
                <h3>{{ noticia.titulo }}</h3>
                <p>{{ noticia.conteudo }}</p>
                <p>Publicado em: {{ noticia.data_publicacao }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
{% endblock %}
